.bottle-type-display {
  margin: 0 20px 20px 0;
  display: inline-block;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  background-color: #F9F9F9;
  padding: 15px;
  vertical-align: top;
  width: auto;

  .stock {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  }

  .btn-danger {
    width: 100%;
    height: 70px;
    margin: 0 0 10px 0;
  }
}
